<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGs-Qx-UOS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="xEy-Hp-kAl">
            <objects>
                <viewController title="Today" id="Ekt-Ol-gJM" customClass="TodayVC" customModule="TestProjectSTRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXX-Ca-Th2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-RS-fph" userLabel="DividerTop">
                                <rect key="frame" x="115" y="283.5" width="90" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xVj-Ru-21q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-FM-yWy" userLabel="DividerBottom">
                                <rect key="frame" x="115" y="451.5" width="90" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v9k-Yg-z9r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-2f-AH1">
                                <rect key="frame" x="137" y="473.5" width="47" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-1E-Uyj">
                                <rect key="frame" x="0.0" y="16" width="320" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-PE-m6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-vd-qa9">
                                                <rect key="frame" x="136" y="17" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m8W-vd-qa9" firstAttribute="centerX" secondItem="8aS-PE-m6Q" secondAttribute="centerX" id="BXj-0Q-de3"/>
                                            <constraint firstAttribute="bottom" secondItem="m8W-vd-qa9" secondAttribute="bottom" constant="12" id="TQ0-dt-vFe"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineColored" translatesAutoresizingMaskIntoConstraints="NO" id="cne-kB-uTr">
                                        <rect key="frame" x="0.0" y="50" width="320" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Qqf-lD-U9F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1NI-4g-QiH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-an-MS7">
                                <rect key="frame" x="65.5" y="92.5" width="189.5" height="172.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-w3-LVr">
                                        <rect key="frame" x="51.5" y="0.0" width="87" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ef-w3-LVr" secondAttribute="height" multiplier="87:86" id="MdU-HS-B3b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-Qf-VgJ">
                                        <rect key="frame" x="0.0" y="104" width="189.5" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-h3-MWY">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-hr-dyG">
                                                <rect key="frame" x="19" y="0.0" width="170.5" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22ºC | Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-GF-ClH">
                                        <rect key="frame" x="22" y="143" width="145.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-mx-fsc">
                                <rect key="frame" x="24.5" y="309.5" width="272" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yet-gM-fiw">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-RJ-G7z">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-Ln-UIH">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-mq-w4K">
                                                        <rect key="frame" x="0.0" y="32" width="64" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-E9-Zu6">
                                                <rect key="frame" x="104" y="0.0" width="64" height="49.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-hl-x7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a65-cR-FX2">
                                                        <rect key="frame" x="0.0" y="32" width="64" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-Py-I0c">
                                                <rect key="frame" x="208" y="0.0" width="64" height="49.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Lf-yHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Og-V6a">
                                                        <rect key="frame" x="0.0" y="32" width="64" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-ea-36V">
                                        <rect key="frame" x="61" y="74.5" width="150" height="42.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-hI-Qnf">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="42.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="WindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-mU-hA3">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-uw-kTr">
                                                        <rect key="frame" x="0.0" y="25" width="55" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-ud-97f">
                                                <rect key="frame" x="95" y="0.0" width="55" height="42.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-GD-6CX">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-hj-1jo">
                                                        <rect key="frame" x="0.0" y="25" width="55" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syn-an-MS7" firstAttribute="centerX" secondItem="eAT-RS-fph" secondAttribute="centerX" id="1hp-t4-h9u"/>
                            <constraint firstItem="Sfn-2f-AH1" firstAttribute="top" secondItem="8ND-FM-yWy" secondAttribute="bottom" constant="21" id="2IY-cB-B11"/>
                            <constraint firstItem="gV5-1E-Uyj" firstAttribute="leading" secondItem="FVo-Hc-wEB" secondAttribute="leading" id="62m-9L-Ugd"/>
                            <constraint firstItem="eAT-RS-fph" firstAttribute="leading" secondItem="iXX-Ca-Th2" secondAttribute="leadingMargin" constant="99" id="672-3R-EG3"/>
                            <constraint firstItem="Bhx-mx-fsc" firstAttribute="centerX" secondItem="8ND-FM-yWy" secondAttribute="centerX" id="ASn-GU-nRk"/>
                            <constraint firstItem="8ND-FM-yWy" firstAttribute="centerX" secondItem="Sfn-2f-AH1" secondAttribute="centerX" id="CKx-YL-Rzy"/>
                            <constraint firstItem="Bhx-mx-fsc" firstAttribute="top" secondItem="eAT-RS-fph" secondAttribute="bottom" constant="25" id="MP1-4I-pkQ"/>
                            <constraint firstItem="eAT-RS-fph" firstAttribute="centerY" secondItem="iXX-Ca-Th2" secondAttribute="centerY" id="NDg-Us-eOe"/>
                            <constraint firstItem="Syn-an-MS7" firstAttribute="centerX" secondItem="gV5-1E-Uyj" secondAttribute="centerX" id="S2f-ky-Tnj"/>
                            <constraint firstItem="eAT-RS-fph" firstAttribute="leading" secondItem="8ND-FM-yWy" secondAttribute="leading" id="cFn-26-bcA"/>
                            <constraint firstItem="gV5-1E-Uyj" firstAttribute="top" secondItem="iXX-Ca-Th2" secondAttribute="top" constant="16" id="cJ0-vr-etZ"/>
                            <constraint firstAttribute="trailing" secondItem="gV5-1E-Uyj" secondAttribute="trailing" id="gQJ-0v-bKs"/>
                            <constraint firstItem="Bhx-mx-fsc" firstAttribute="top" secondItem="Syn-an-MS7" secondAttribute="bottom" constant="44.5" id="hKE-Cz-tbv"/>
                            <constraint firstItem="FVo-Hc-wEB" firstAttribute="bottom" secondItem="Sfn-2f-AH1" secondAttribute="bottom" constant="28" id="ikQ-wa-mpl"/>
                            <constraint firstItem="8ND-FM-yWy" firstAttribute="top" secondItem="Bhx-mx-fsc" secondAttribute="bottom" constant="25" id="suL-6w-ra2"/>
                            <constraint firstItem="eAT-RS-fph" firstAttribute="trailing" secondItem="8ND-FM-yWy" secondAttribute="trailing" id="y4A-0c-8aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVo-Hc-wEB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="anB-03-8RD"/>
                    <connections>
                        <outlet property="cityCountry" destination="eDw-hr-dyG" id="10J-8b-ta5"/>
                        <outlet property="clouds" destination="yQb-mq-w4K" id="jW0-3O-dZR"/>
                        <outlet property="icon" destination="4ef-w3-LVr" id="gzE-R8-4Z3"/>
                        <outlet property="pressure" destination="Fn2-Og-V6a" id="vi2-D5-Q12"/>
                        <outlet property="rain" destination="a65-cR-FX2" id="CDh-6S-1n9"/>
                        <outlet property="temperatureCondition" destination="8Yk-GF-ClH" id="phE-hW-4OT"/>
                        <outlet property="windDirection" destination="GKm-hj-1jo" id="lgl-5b-M6S"/>
                        <outlet property="windSpeed" destination="3Ka-uw-kTr" id="rhU-7m-ZS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxl-dv-koz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="205.98591549295776"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="zQ2-aI-Uwd">
            <objects>
                <viewController title="Forecast" id="Dun-p9-cMl" customClass="ForecastVC" customModule="TestProjectSTRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vze-eI-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Aq-BEf">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="KVP-Kh-vSg" customClass="ForecastCell" customModule="TestProjectSTRV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVP-Kh-vSg" id="NnW-YZ-Kum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-Z0-LGm">
                                                    <rect key="frame" x="93" y="14" width="65.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-Id-gOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-vu-SXa">
                                                            <rect key="frame" x="0.0" y="29" width="65.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-eX-LWP">
                                                    <rect key="frame" x="93" y="90" width="227" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Uj-5x-5A3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-As-SlR">
                                                    <rect key="frame" x="222.5" y="17" width="82.5" height="55"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-GJ-fyg">
                                                    <rect key="frame" x="15" y="17" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6EO-GJ-fyg" secondAttribute="height" multiplier="1:1" id="6UZ-ap-1KB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YwK-eX-LWP" secondAttribute="trailing" id="2Gb-UP-uJU"/>
                                                <constraint firstItem="YwK-eX-LWP" firstAttribute="top" secondItem="ZMq-As-SlR" secondAttribute="bottom" constant="18" id="4KM-ef-uJn"/>
                                                <constraint firstItem="YwK-eX-LWP" firstAttribute="top" secondItem="r0W-Z0-LGm" secondAttribute="bottom" constant="27" id="Atc-KO-Cqv"/>
                                                <constraint firstItem="YwK-eX-LWP" firstAttribute="leading" secondItem="NnW-YZ-Kum" secondAttribute="leadingMargin" constant="78" id="HKL-Ec-cPd"/>
                                                <constraint firstItem="ZMq-As-SlR" firstAttribute="trailing" secondItem="NnW-YZ-Kum" secondAttribute="trailingMargin" id="Ibk-Vz-BPt"/>
                                                <constraint firstItem="6EO-GJ-fyg" firstAttribute="leading" secondItem="NnW-YZ-Kum" secondAttribute="leadingMargin" id="W4V-YK-V4Q"/>
                                                <constraint firstItem="YwK-eX-LWP" firstAttribute="leading" secondItem="r0W-Z0-LGm" secondAttribute="leading" id="gsD-dL-ZEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6EO-GJ-fyg" secondAttribute="bottom" constant="12" id="h8O-Kd-z7t"/>
                                                <constraint firstAttribute="bottom" secondItem="YwK-eX-LWP" secondAttribute="bottom" constant="9" id="kKu-OV-fz8"/>
                                                <constraint firstItem="ZMq-As-SlR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NnW-YZ-Kum" secondAttribute="leadingMargin" id="kXK-L9-RNT"/>
                                                <constraint firstItem="ZMq-As-SlR" firstAttribute="top" secondItem="NnW-YZ-Kum" secondAttribute="topMargin" constant="6" id="oMt-qz-Nhc"/>
                                                <constraint firstItem="6EO-GJ-fyg" firstAttribute="top" secondItem="NnW-YZ-Kum" secondAttribute="topMargin" constant="6" id="yoj-9z-ntc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="condition" destination="Pft-vu-SXa" id="r6b-he-oDB"/>
                                            <outlet property="day" destination="o0E-Id-gOM" id="YrO-Ql-eeo"/>
                                            <outlet property="temperature" destination="ZMq-As-SlR" id="n6h-RD-Rc0"/>
                                            <outlet property="weatherImage" destination="6EO-GJ-fyg" id="iXF-yP-IxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dun-p9-cMl" id="2Kf-LF-qsO"/>
                                    <outlet property="delegate" destination="Dun-p9-cMl" id="E6F-9n-3Ox"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-H3-3zi">
                                <rect key="frame" x="0.0" y="16" width="320" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-dF-O1E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azx-rB-GYg">
                                                <rect key="frame" x="103" y="17" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="azx-rB-GYg" firstAttribute="centerX" secondItem="zsB-dF-O1E" secondAttribute="centerX" id="kys-wG-MiG"/>
                                            <constraint firstAttribute="bottom" secondItem="azx-rB-GYg" secondAttribute="bottom" constant="12" id="ovX-r0-GX8"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineColored" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-gc-Uwa">
                                        <rect key="frame" x="0.0" y="50" width="320" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="V2c-gi-7gT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xY7-pZ-TmX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BM8-Aq-BEf" firstAttribute="top" secondItem="mK9-H3-3zi" secondAttribute="bottom" id="Bjt-6U-ACs"/>
                            <constraint firstItem="mK9-H3-3zi" firstAttribute="top" secondItem="vze-eI-pVT" secondAttribute="top" constant="16" id="KKj-yt-h9d"/>
                            <constraint firstAttribute="trailing" secondItem="mK9-H3-3zi" secondAttribute="trailing" id="aP8-YE-rGT"/>
                            <constraint firstItem="BM8-Aq-BEf" firstAttribute="trailing" secondItem="1Bu-Tr-5hY" secondAttribute="trailing" id="dYz-Zd-hZc"/>
                            <constraint firstItem="mK9-H3-3zi" firstAttribute="leading" secondItem="1Bu-Tr-5hY" secondAttribute="leading" id="hU0-U1-HsW"/>
                            <constraint firstItem="BM8-Aq-BEf" firstAttribute="leading" secondItem="1Bu-Tr-5hY" secondAttribute="leading" id="lZY-bo-G9M"/>
                            <constraint firstAttribute="bottom" secondItem="BM8-Aq-BEf" secondAttribute="bottom" id="rVO-At-N2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bu-Tr-5hY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="CHl-X3-djn"/>
                    <connections>
                        <outlet property="topBarTitle" destination="azx-rB-GYg" id="D2x-Rg-ddE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azZ-g4-feJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="217"/>
        </scene>
        <!--ForecastTBC-->
        <scene sceneID="vp1-vU-1ir">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tGs-Qx-UOS" customClass="ForecastTBC" customModule="TestProjectSTRV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPY-t4-Qae">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekt-Ol-gJM" kind="relationship" relationship="viewControllers" id="5fz-NC-Kze"/>
                        <segue destination="Dun-p9-cMl" kind="relationship" relationship="viewControllers" id="wat-AL-9Zt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-Dh-Ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Forecast" width="22" height="22"/>
        <image name="LineColored" width="414" height="2"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Sun_Big" width="87" height="86"/>
        <image name="Today" width="24" height="24"/>
        <image name="WindIcon" width="25" height="16"/>
        <image name="pressure" width="20" height="24"/>
    </resources>
</document>
